┌───────────────────────────────┬────────────────┬────────────────────┬─────────────────┬────────────────┬────────────────┬────────────┐
│ Name                          │ Runs @ Samples │           Time/Run │         mWd/Run │       mjWd/Run │       Prom/Run │ Percentage │
├───────────────────────────────┼────────────────┼────────────────────┼─────────────────┼────────────────┼────────────────┼────────────┤
│ Generating AST:10             │   216776 @ 929 │           464.33ns │          62.00w │                │                │            │
│ Generating AST:100            │    21385 @ 696 │         4_723.28ns │         619.99w │          0.43w │          0.43w │            │
│ Generating AST:1000           │     1989 @ 455 │        48_160.03ns │       6_199.93w │         45.26w │         45.26w │            │
│ Generating AST:10000          │      197 @ 197 │       517_285.53ns │      62_003.34w │      4_764.14w │      4_764.14w │      0.03% │
│ Generating AST:100000         │        53 @ 53 │     7_264_986.66ns │     619_989.24w │    306_696.78w │    306_696.78w │      0.41% │
│ Generating AST:1000000        │        16 @ 16 │    90_710_369.38ns │   6_199_925.16w │  3_730_766.82w │  3_730_766.82w │      5.13% │
│ Generating AST:3000000        │          9 @ 9 │   304_697_926.02ns │  18_598_998.73w │ 11_330_178.05w │ 11_330_178.05w │     17.24% │
│ Constructing document:10      │    53868 @ 789 │         1_856.55ns │         691.00w │          0.46w │          0.46w │            │
│ Constructing document:100     │     6327 @ 573 │        15_400.23ns │       5_459.00w │         30.40w │         30.40w │            │
│ Constructing document:1000    │      478 @ 303 │       189_899.66ns │      56_479.00w │      3_359.74w │      3_359.74w │      0.01% │
│ Constructing document:10000   │        76 @ 76 │     3_533_742.14ns │     566_160.00w │    259_387.04w │    259_387.04w │      0.20% │
│ Constructing document:100000  │        22 @ 22 │    47_337_705.54ns │   5_625_674.00w │  2_912_119.35w │  2_912_119.35w │      2.68% │
│ Constructing document:1000000 │          7 @ 7 │   569_203_287.56ns │  56_192_506.00w │ 29_708_800.82w │ 29_708_800.82w │     32.21% │
│ Constructing document:3000000 │          4 @ 4 │ 1_767_411_640.50ns │ 168_560_532.00w │ 89_297_060.40w │ 89_297_060.40w │    100.00% │
│ Rendering document:10         │    59499 @ 799 │         1_498.73ns │       1_064.00w │          0.62w │          0.62w │            │
│ Rendering document:100        │     7123 @ 585 │        13_146.30ns │       7_916.00w │          5.82w │          5.82w │            │
│ Rendering document:1000       │      512 @ 311 │       166_991.10ns │      81_939.00w │      2_597.18w │         68.18w │            │
│ Rendering document:10000      │      102 @ 102 │     1_826_896.93ns │     821_528.00w │     42_269.89w │        415.89w │      0.10% │
│ Rendering document:100000     │        29 @ 29 │    24_206_210.55ns │   8_214_669.00w │    392_796.61w │      2_931.61w │      1.37% │
│ Rendering document:1000000    │          9 @ 9 │   258_933_670.28ns │  82_557_024.00w │  5_793_610.02w │     27_404.02w │     14.65% │
│ Rendering document:3000000    │          3 @ 3 │   874_072_360.80ns │ 248_119_196.00w │ 21_866_036.50w │     84_359.50w │     49.45% │
└───────────────────────────────┴────────────────┴────────────────────┴─────────────────┴────────────────┴────────────────┴────────────┘
